<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mi primer sitio</title>
    
    <link rel="stylesheet" typo="text/css" href="/style.css">
    
  </head>  
  <body>
    <header>
    <span>Pagina De Nadia Rodriguez Murillo</span>
    </header>
    
<div class="inicio">
  <p>
   <h1>
     ¿Qué es la programación?</h1>
La programación es el acto de programar, es decir, organizar una secuencia de pasos ordenados a seguir para hacer cierta cosa. Este término puede utilizarse en muchos contextos, es común hablar de programación a la hora de organizar una salida, las vacaciones o de la lista de programas con sus días y horarios de emisión de los canales de televisión o la lista de películas de un cine.

Además, en el campo de la informática, la programación es la pieza clave en la relación entre los ordenadores y los usuarios.

  </p>
    </div>

 
  </body>
</html>
